<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate or PDF Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Certificate or PDF Generator</h2><br>
        <iframe src="" frameborder="0" id="pdf"></iframe>
        <div>
            <input type="text" id="greeting" placeholder="Say greeting ..." value="Thanks ...">
            <button id="submitBtn" style="background-color: rgb(91, 158, 4); color:#fff;">Save & Download</button>
        </div>
    </div>


    <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>
    <script src="./fileSaver.js"></script>
    <script src="./main.js"></script>
</body>
</html>